@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap");
body {
  font-family: "DM Sans", sans-serif;
}

@media all and (min-width: 250px) and (max-width: 599px) {
  .header-content {
    display: none;
  }
}
@media all and (min-width: 600px) and (max-width: 1399px) {
  .header-content {
    display: flex;
    justify-content: center;
    position: relative;
    width: 10rem;
    margin: auto;
  }
}

.header-banner {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@media all and (min-width: 600px) and (max-width: 1399px) {
  .header-banner {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: normal;
  }
}
@media all and (min-width: 250px) and (max-width: 599px) {
  .header-banner {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: normal;
  }
}
@media all and (min-width: 250px) and (max-width: 439px) {
  .header-banner {
    justify-content: center;
    flex-direction: column;
  }
}
.header-banner .header-content-button {
  text-decoration: none;
}
@media all and (min-width: 600px) and (max-width: 1399px) {
  .header-banner .header-content-button {
    margin-top: 3rem;
  }
}
@media all and (min-width: 250px) and (max-width: 599px) {
  .header-banner .header-content-button {
    margin-top: 2rem;
  }
}
@media all and (min-width: 250px) and (max-width: 599px) {
  .header-banner nav {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}
.header-banner nav ul {
  list-style: none;
  display: flex;
  text-align: center;
  margin: auto;
  padding: 1rem;
}
@media all and (min-width: 600px) and (max-width: 1399px) {
  .header-banner nav ul {
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
  }
}
@media all and (min-width: 250px) and (max-width: 599px) {
  .header-banner nav ul {
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
  }
}
@media all and (min-width: 250px) and (max-width: 439px) {
  .header-banner nav ul {
    flex-direction: column;
    justify-content: center;
  }
}
.header-banner nav ul li {
  text-align: center;
  margin: auto;
}
@media all and (min-width: 250px) and (max-width: 439px) {
  .header-banner nav ul li {
    margin: 5px auto 5px auto;
  }
}
.header-banner h1 {
  font-weight: 400;
  font-style: normal;
  font-size: 2.25em;
  color: #901C1C;
}
@media all and (min-width: 250px) and (max-width: 599px) {
  .header-banner h1 {
    position: absolute;
    margin-top: 0;
    left: 50%;
    font-size: 25px;
    top: 3rem;
  }
}
@media all and (min-width: 250px) and (max-width: 439px) {
  .header-banner h1 {
    top: 6rem;
    left: 20%;
  }
}

.header-phographer {
  margin-left: 5%;
  margin-top: 2.5%;
}

.main-photographers-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.main-photographers-list .main-photographers {
  flex-basis: 33%;
}

.tag, .tag-nav {
  width: fit-content;
  height: fit-content;
  padding: 1px 8px 1px 8px;
  margin-right: 0.5em;
  border: 0.5px solid #C4C4C4;
  border-radius: 11px;
  display: flex;
  justify-content: center;
  color: #901C1C;
}
.tag:hover, .tag-nav:hover {
  cursor: pointer;
}

.tag-selected {
  width: fit-content;
  height: fit-content;
  padding: 1px 8px 1px 8px;
  margin-right: 0.5em;
  border: 0.5px solid #C4C4C4;
  border-radius: 11px;
  display: flex;
  justify-content: center;
  background-color: #901C1C;
  color: white;
}
.tag-selected:hover {
  cursor: pointer;
}

.header-content {
  position: sticky;
  left: 45%;
  right: 45%;
  text-decoration: none;
  color: black;
  border-radius: 5px;
  background-color: #DB8876;
  padding: 2px 8px 2px 8px;
}

.main-photographers {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2em;
}
@media all and (min-width: 600px) and (max-width: 1399px) {
  .main-photographers {
    margin: auto;
    display: block;
    padding: 3rem;
  }
}
@media all and (min-width: 250px) and (max-width: 599px) {
  .main-photographers {
    margin: 3rem auto auto auto;
    display: flex;
    flex-wrap: wrap;
  }
}
.main-photographers a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}
.main-photographers a img {
  border-radius: 50%;
  object-fit: cover;
  width: 14em;
  height: 14em;
}
.main-photographers a h2 {
  font-weight: 400;
  color: #D3573C;
  font-size: 2.25em;
  margin-bottom: 0;
  margin-top: 0.5em;
}
@media all and (min-width: 600px) and (max-width: 1399px) {
  .main-photographers a h2 {
    white-space: nowrap;
  }
}
@media all and (min-width: 250px) and (max-width: 599px) {
  .main-photographers a h2 {
    white-space: nowrap;
    margin-right: 1em;
    margin-left: 1em;
  }
}
@media all and (min-width: 250px) and (max-width: 439px) {
  .main-photographers a h2 {
    white-space: normal;
    padding-left: 30px;
  }
}
.main-photographers p {
  display: flex;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0.5em;
}
.main-photographers p .main-location {
  text-align: center;
  font-weight: 400;
  font-style: normal;
  font-size: 1.2em;
  color: #901C1C;
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}
.main-photographers p .main-tagline {
  text-align: center;
  font-weight: 400;
  font-style: normal;
  font-size: 1em;
  margin-bottom: 0.5em;
}
.main-photographers p .main-price {
  text-align: center;
  font-weight: 400;
  font-style: normal;
  font-size: 0.8em;
  color: #757575;
  margin-bottom: 0.5em;
}
.main-photographers ul {
  margin-top: 0;
  list-style: none;
  display: flex;
  padding: 0;
}
@media all and (min-width: 250px) and (max-width: 439px) {
  .main-photographers ul {
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
  }
}

.main-photographer-description {
  margin: 5%;
  background: #FAFAFA;
  padding: 2em;
}
.main-photographer-description .main-photographer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}
.main-photographer-description .main-photographer a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}
.main-photographer-description .main-photographer a img {
  border-radius: 50%;
  object-fit: cover;
  width: 14em;
  height: 14em;
}
.main-photographer-description .main-photographer .container {
  display: flex;
  flex-direction: row;
}
.main-photographer-description .main-photographer .container p {
  display: flex;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0.5em;
}
.main-photographer-description .main-photographer .container p h2 {
  text-align: left;
  font-weight: 400;
  color: #D3573C;
  font-size: 4em;
  margin-bottom: 0;
  margin-top: 0;
}
.main-photographer-description .main-photographer .container p .main-location {
  text-align: left;
  font-weight: 400;
  font-style: normal;
  font-size: 1.2em;
  color: #901C1C;
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}
.main-photographer-description .main-photographer .container p .main-tagline {
  text-align: left;
  font-weight: 400;
  font-style: normal;
  font-size: 1em;
  margin-bottom: 0.5em;
}
.main-photographer-description .main-photographer .container p .main-price {
  text-align: left;
  font-weight: 400;
  font-style: normal;
  font-size: 0.8em;
  color: #757575;
  margin-bottom: 0.5em;
}
.main-photographer-description .main-photographer .container ul {
  margin-top: 0;
  list-style: none;
  display: flex;
  padding: 0;
}
.main-photographer-description .main-photographer .container button {
  background: #901C1C;
  width: 170px;
  height: 69px;
  color: #FAFAFA;
  font-size: 20px;
  font-weight: 400;
  border: none;
  border-radius: 5px;
  float: left;
  margin-left: 1em;
  margin-top: 0.5em;
  cursor: pointer;
}

.button {
  background: #901C1C;
  color: #FAFAFA;
  font-size: 20px;
  font-weight: 400;
  padding: 1.2em;
  border: none;
  border-radius: 5px;
  width: 10em;
  cursor: pointer;
}

.bg-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: #fff;
}
.bg-modal .modal-form {
  background: #DB8876;
  margin: 1% auto;
  padding: 2em;
  border-radius: 5px;
  max-width: 500px;
}
.bg-modal .modal-form .title {
  display: flex;
  justify-content: space-between;
}
.bg-modal .modal-form .title h2 {
  font-size: 50px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 0.5em;
}
.bg-modal .modal-form .title .close {
  display: inline-flex;
  position: relative;
  width: 32px;
  height: 32px;
  opacity: 1;
  cursor: pointer;
}
.bg-modal .modal-form .title .close:before,
.bg-modal .modal-form .title .close:after {
  display: inline-flex;
  position: relative;
  content: " ";
  height: 33px;
  width: 3px;
  background-color: #fff;
}
.bg-modal .modal-form .title .close:before {
  transform: rotate(45deg);
}
.bg-modal .modal-form .title .close:after {
  transform: rotate(-45deg);
}
.bg-modal .modal-form .form-fields {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
}
.bg-modal .modal-form .form-fields label {
  color: #525252;
  font-size: 35px;
  font-weight: 400;
  font-style: normal;
}
.bg-modal .modal-form .form-fields input {
  border-radius: 5px;
  font-size: 30px;
}
.bg-modal .modal-form .form-fields textarea {
  border-radius: 5px;
  height: 5em;
  font-size: 30px;
}
.bg-modal .modal-form .form-submit {
  margin-top: 2em;
  margin-bottom: 1em;
}

/*# sourceMappingURL=style.css.map */
